[gd_scene load_steps=8 format=3 uid="uid://cfsbnmkxedlfy"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleSceneController.cs" id="1_hq08r"]
[ext_resource type="Script" path="res://Scripts/Battle/Visual/BattleBoardOverlay.cs" id="2_7r48u"]
[ext_resource type="PackedScene" path="res://Scene/Battle/Rooms/GruntDebugRoomA.tscn" id="3_oxbdf"]
[ext_resource type="PackedScene" path="res://Scene/Battle/Rooms/GruntDebugRoomB.tscn" id="4_fypyy"]
[ext_resource type="Resource" path="res://Resources/Battle/Rooms/DebugBattleRoomPool.tres" id="5_4mo8r"]
[ext_resource type="Resource" path="res://Resources/Battle/Presentation/DefaultBattlePrefabLibrary.tres" id="6_prefab"]
[ext_resource type="PackedScene" path="res://Scene/Battle/UI/BattleHud.tscn" id="7_hud"]

[node name="Battle" type="Node2D" unique_id=990095149]
script = ExtResource("1_hq08r")
BattleRoomScenes = [ExtResource("3_oxbdf"), ExtResource("4_fypyy")]
BattleRoomPools = ExtResource("5_4mo8r")
BattlePrefabLibrary = ExtResource("6_prefab")
RandomSeed = 20260320

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
enabled = true

[node name="BackdropRoot" type="Node2D" parent="."]

[node name="RoomContainer" type="Node2D" parent="."]
position = Vector2(32, 26)

[node name="BoardOverlay" type="Node2D" parent="RoomContainer"]
script = ExtResource("2_7r48u")

[node name="PieceRoot" type="Node2D" parent="RoomContainer"]

[node name="OverlayRoot" type="Node2D" parent="."]

[node name="BattleHud" parent="." instance=ExtResource("7_hud")]
