[gd_scene format=3 uid="uid://tln526npf6w6"]

[ext_resource type="Script" uid="uid://dp24voj6vtjr1" path="res://Scripts/Map/Interaction/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cbnn0o0mufyk5" path="res://Assets/Tilemap/CosmicLegacy_PetricakeGamesPNG.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_interact"]
radius = 243.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_body"]
size = Vector2(126, 127)

[node name="Enemy" type="StaticBody2D" unique_id=1781789759]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")
EncounterId = &"debug_grunt"
PromptText = "战斗"
BattleScenePath = "res://Scene/Battle/Battle.tscn"
BusyText = "战斗中..."
DisableAfterInteract = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523731312]
position = Vector2(-3.500002, -1.5000019)
scale = Vector2(8.0625, 7.8125)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(161.13461, 111.54683, 17.472305, 17.220612)

[node name="InteractionArea" type="Area2D" parent="." unique_id=2063466717]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=371344235]
shape = SubResource("CircleShape2D_enemy_interact")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=1691834078]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_enemy_body")
