[gd_scene format=3 uid="uid://disesyij2btfk"]

[ext_resource type="Script" uid="uid://cp05snpqauo0p" path="res://Scripts/Map/Interaction/HealStation.cs" id="1_pqxix"]
[ext_resource type="Texture2D" uid="uid://cqccafampgoje" path="res://icon.svg" id="1_tqhqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqxix"]
radius = 94.04786

[sub_resource type="CircleShape2D" id="CircleShape2D_4x77d"]
radius = 628.1345

[node name="Healing" type="Node2D" unique_id=836515479]

[node name="HealingStation" type="StaticBody2D" parent="." unique_id=1395213242]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pqxix")

[node name="bodyshape" type="CollisionShape2D" parent="HealingStation" unique_id=1294295401]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_pqxix")

[node name="Sprite2D" type="Sprite2D" parent="HealingStation" unique_id=186002051]
texture = ExtResource("1_tqhqu")

[node name="InteractionArea" type="Area2D" parent="HealingStation" unique_id=1014631408]
collision_layer = 8
collision_mask = 0

[node name="Detectshape" type="CollisionShape2D" parent="HealingStation/InteractionArea" unique_id=1879984347]
shape = SubResource("CircleShape2D_4x77d")
