[gd_scene format=3 uid="uid://vnei6k7os1lo"]

[ext_resource type="Script" uid="uid://b8l5yhi5thqn" path="res://Scripts/Map/Actors/Player.cs" id="1_dx8mo"]
[ext_resource type="Script" uid="uid://bacvjmwtxs21k" path="res://Scripts/Map/Controllers/MapSceneController.cs" id="1_map_controller"]
[ext_resource type="Texture2D" uid="uid://cbnn0o0mufyk5" path="res://CosmicLegacy_PetricakeGamesPNG.png" id="2_j8rcl"]
[ext_resource type="PackedScene" uid="uid://c1ojey6clae1h" path="res://Scene/Chest.tscn" id="3_5o5ic"]
[ext_resource type="PackedScene" uid="uid://disesyij2btfk" path="res://Scene/Healing.tscn" id="3_j8rcl"]
[ext_resource type="PackedScene" uid="uid://cko4roccpe105" path="res://Scene/NpcScene.tscn" id="5_5o5ic"]
[ext_resource type="PackedScene" uid="uid://bol17882q8uqr" path="res://Scene/SceneDoor.tscn" id="6_ujx8d"]
[ext_resource type="PackedScene" uid="uid://dpjk4j87l3r8q" path="res://Scene/BattleEncounterEnemy.tscn" id="7_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jdkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4wc2"]
radius = 243.0

[node name="Node2D" type="Node2D" unique_id=94755713]
script = ExtResource("1_map_controller")

[node name="Player" type="CharacterBody2D" parent="." unique_id=2130330233]
collision_mask = 14
script = ExtResource("1_dx8mo")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1405253644]
position = Vector2(-3.500002, -1.5000019)
scale = Vector2(3.096, 3)
texture = ExtResource("2_j8rcl")
region_enabled = true
region_rect = Rect2(158.86967, 47.261597, 16.19281, 16.706875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1419809530]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3jdkb")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=449423949]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=1617757214]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=806901492]
shape = SubResource("CircleShape2D_f4wc2")

[node name="Scene02" parent="." unique_id=419507687 instance=ExtResource("3_5o5ic")]
position = Vector2(-702, 6)

[node name="Healing" parent="." unique_id=836515479 instance=ExtResource("3_j8rcl")]
position = Vector2(-355, 689)

[node name="NpcScene" parent="." unique_id=1266535779 instance=ExtResource("5_5o5ic")]
position = Vector2(631, -21)

[node name="Door" parent="." unique_id=583652748 instance=ExtResource("6_ujx8d")]
position = Vector2(611, 649)

[node name="Door" parent="Door"]
NextScenePath = "res://Scene/Scene2.tscn"
PromptText = "进入测试区"

[node name="Enemy" parent="." unique_id=270315686 instance=ExtResource("7_enemy")]
position = Vector2(184, 170)
