[gd_scene format=3 uid="uid://clfyfxbbjiapg"]

[ext_resource type="PackedScene" uid="uid://c1ojey6clae1h" path="res://Scene/Chest.tscn" id="1_pyta8"]
[ext_resource type="PackedScene" uid="uid://cgf2evpc6ty4e" path="res://Scene/HealingStation.tscn" id="2_xawni"]
[ext_resource type="PackedScene" uid="uid://cko4roccpe105" path="res://Scene/Npc.tscn" id="3_eoyd3"]
[ext_resource type="PackedScene" uid="uid://c0v263dw3prrw" path="res://Scene/Door.tscn" id="4_bwvie"]
[ext_resource type="PackedScene" uid="uid://cygseefr5cx8a" path="res://Scene/MainPlayer.tscn" id="5_xawni"]
[ext_resource type="PackedScene" uid="uid://cs2xwibupxdob" path="res://Scene/Enemy.tscn" id="6_enemy_scene"]
[ext_resource type="PackedScene" uid="uid://cldmyermn0c8u" path="res://Scene/Partner.tscn" id="7_7hiu4"]

[node name="Node2D" type="Node2D" unique_id=94755713]

[node name="Chest" parent="." unique_id=419507687 instance=ExtResource("1_pyta8")]
position = Vector2(-702, 6)

[node name="HealingStation" parent="." unique_id=836515479 instance=ExtResource("2_xawni")]
position = Vector2(-399, 725)

[node name="Npc" parent="." unique_id=1266535779 instance=ExtResource("3_eoyd3")]
position = Vector2(631, -21)

[node name="Door" parent="." unique_id=583652748 instance=ExtResource("4_bwvie")]
position = Vector2(611, 649)
NextScenePath = "res://Scene/Scene2.tscn"

[node name="MainPlayer" parent="." unique_id=375524829 instance=ExtResource("5_xawni")]

[node name="Enemy" parent="." unique_id=1859775659 instance=ExtResource("6_enemy_scene")]
position = Vector2(194, 184)
EnablePatrol = true
PatrolPoints = Array[Vector2]([Vector2(0, 0), Vector2(100, 100), Vector2(0, 100)])
PatrolSpeed = 80.0

[node name="PartnerScene" parent="." unique_id=1140342373 instance=ExtResource("7_7hiu4")]
position = Vector2(-193, -238)
