[gd_scene format=3 uid="uid://b2vauhq8lj6nq"]

[ext_resource type="PackedScene" uid="uid://cygseefr5cx8a" path="res://Scene/MainPlayer.tscn" id="1_mqfk2"]
[ext_resource type="PackedScene" uid="uid://ps2feuyl3u5d" path="res://Scene/Door.tscn" id="2_0tcl1"]

[node name="Scene2" type="Node2D" unique_id=826928321]

[node name="MainPlayer" parent="." unique_id=375524829 instance=ExtResource("1_mqfk2")]
position = Vector2(39, 151)

[node name="Door" parent="." unique_id=583652748 instance=ExtResource("2_0tcl1")]
position = Vector2(912, -56)
NextScenePath = "res://Scene/Scene3.tscn"
