[gd_scene format=3 uid="uid://bq5qagu68cj0o"]

[ext_resource type="Script" uid="uid://dyw2yvmw0516w" path="res://Scripts/Map/Controllers/MapResolutionController.cs" id="1_map_resolution"]
[ext_resource type="PackedScene" uid="uid://c1ojey6clae1h" path="res://Scene/Chest.tscn" id="1_pyta8"]
[ext_resource type="Script" uid="uid://uyjnyeajalcw" path="res://Scripts/Map/Flow/MapFlowController.cs" id="2_map_flow_controller"]
[ext_resource type="Script" uid="uid://cvq1ngfp8ro0t" path="res://Scripts/Map/Flow/FlowNodeGate.cs" id="3_flow_node_gate"]
[ext_resource type="PackedScene" uid="uid://nwbs50t7q10d" path="res://Scene/Npc.tscn" id="3_pyta8"]
[ext_resource type="Script" uid="uid://dmhpblx8bnoo0" path="res://Scripts/Map/Flow/HubEntrySavePoint.cs" id="4_hub_save_point"]
[ext_resource type="PackedScene" uid="uid://cygseefr5cx8a" path="res://Scene/MainPlayer.tscn" id="5_xawni"]
[ext_resource type="PackedScene" uid="uid://tln526npf6w6" path="res://Scene/Enemy.tscn" id="6_enemy_scene"]
[ext_resource type="Texture2D" uid="uid://cbnn0o0mufyk5" path="res://CosmicLegacy_PetricakeGamesPNG.png" id="7_save_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hub_save_interact"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hub_save_body"]
size = Vector2(76, 76)

[node name="Node2D" type="Node2D" unique_id=94755713]
script = ExtResource("1_map_resolution")

[node name="MapFlowController" type="Node" parent="." unique_id=147900001]
script = ExtResource("2_map_flow_controller")

[node name="FlowGate_IntroWakeup" type="Node" parent="." unique_id=147900002]
script = ExtResource("3_flow_node_gate")
NodeId = "intro_wakeup"

[node name="MainPlayer" parent="." unique_id=375524829 instance=ExtResource("5_xawni")]
position = Vector2(-5, -2)

[node name="Enemy" parent="." unique_id=1781789759 instance=ExtResource("6_enemy_scene")]
position = Vector2(1363, 11)
EncounterId = "grunt_debug"

[node name="Chest" parent="." unique_id=419507687 instance=ExtResource("1_pyta8")]
position = Vector2(-578, 2)

[node name="NpcScene" parent="." unique_id=1266535779 instance=ExtResource("3_pyta8")]
position = Vector2(-876, -367)

[node name="HubEntrySavePoint" type="StaticBody2D" parent="." unique_id=147900003]
position = Vector2(-172, -404)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_hub_save_point")
PromptText = "记录进度"
CompletedFlowNodeId = "hub_entry"
NextActiveFlowNodeId = "maze_entry"

[node name="Sprite2D" type="Sprite2D" parent="HubEntrySavePoint" unique_id=147900004]
position = Vector2(0.99999994, 0)
scale = Vector2(5.8, 5.8)
texture = ExtResource("7_save_tex")
region_enabled = true
region_rect = Rect2(132, 111, 17, 17)

[node name="InteractionArea" type="Area2D" parent="HubEntrySavePoint" unique_id=147900005]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubEntrySavePoint/InteractionArea" unique_id=147900006]
shape = SubResource("CircleShape2D_hub_save_interact")

[node name="BodyShape" type="CollisionShape2D" parent="HubEntrySavePoint" unique_id=147900007]
shape = SubResource("RectangleShape2D_hub_save_body")
