[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Battle/Presentation/BattleObstacleView.cs" id="1_obstacle"]

[node name="BattleObstacleToken" type="Node2D"]
script = ExtResource("1_obstacle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
centered = true
